@media only screen and (min-width: 37.5em) {


    nav button {
        display: none;
    }

    .hero-text h1 {
        font-size: 3.5rem;
    }

    .hide {
        display: flex;
    }

    nav {
        padding-top: 0;
        padding-bottom: 0;

    }
    nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    nav ul li {
        text-align: center;
        flex: 1;

    }

    nav ul li a {
        border: none;
        color: #FFF;
        text-decoration: none;
    }




    .forecast-container {
        display: block;
        padding: 15px;
    }

    .forecast-container table {
        width: 100%;
        text-align: center;
        border: 2px solid #00BFFF;
        border-spacing: 0;
        height: 150px;
    }

    .forecast-container th {
        background-color: #00BFFF;
        color: white;
        font-size: 1.5rem;
    }

    .forecast-container .day {
        background-color: #3D5299;
        color: white;
    }

    .weather-container,
    .weather-icon-container {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .todays-weather,
    footer aside {
        display: flex;
    }

    .history-container {
        margin-bottom: 25px;
    }
    .history-container img {
        border-radius: 25px;
        height: 200px;
        width: auto;
        float: right;
        margin-left: 5px;
        margin-bottom: 5px;
        position: relative;
        top: -5px;
    }


    footer aside .address,
    .phone-email {
        flex: 1;
    }

    #gallery-main .figure-container {

        grid-template-columns: auto auto;

    }

    .figure-container figure:hover {
        transform: scale(1.05);
        box-shadow: 5px 10px 18px #888888;

    }

    #stormcenter-main {
        padding: 25px;
    }

    #stormcenter-main form {
        max-width: 600px;
        background-color: #00BFFF;
        margin: auto;
        box-shadow: 10px 10px 20px gray;
    }

    #home-main {
        background-color: #00BFFF;
    }

    #home-main #story {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-gap: 10px;
        padding: 10px;

    }

    #home-main #story {
        grid-template-columns: 1fr 1fr;
    }

    #home-main .cities {
        display: grid;
        grid-gap: 20px;
        padding: 20px;
        grid-template-columns: 1fr;
    }

    #home-main .cities > div {
        align-items: center;
        justify-content: center;
        display: grid;


        grid-template-columns: 1fr 1fr;
    }

    .cities > div:nth-child(odd) > .story {
        grid-column: 2;
        grid-row: 1;
    }

    .cities > div:nth-child(odd) > .story-image {
        grid-column: 1;
        grid-row: 1;
    }


    #home-main .story {
        width: 90%;
        height: 100%;
        margin: auto;
        box-shadow: 5px 5px 20px gray;
    }


}
